pipeline {
    agent any
    /*options {
      gitLabConnection('cloud')
      gitlabBuilds(builds: ['build', 'test', 'deploy'])
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }*/
   
    stages {
      stage("build") {
      steps{
      script{
       gitlabCommitStatus(name:'jenkins') {
          echo "hello world5"
        }
        }
        }
      }
      
      stage ("test"){
      steps{script{
       gitlabCommitStatus(name:'jenkins') {

      echo " we are testing now"
      }
    }
    }
    }
    stage("deploy"){
    steps{script{
       gitlabCommitStatus(name:'jenkins') {
echo "we are deploying"}}}
    }
    
}
}